
DB_URL = mongodb+srv://$DB_USERNAME:$DB_PASSWORD@kai-cluster.ywqb24x.mongodb.net/kai-sushi-test


DB_PASSWORD = jNmklibYxOjogOZS
DB_USERNAME = locle2001

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dw8fi9npd
CLOUDINARY_URL=cloudinary://221569373468878:1fHA9JY5667UqNjD5e4d-7Haf64@dw8fi9npd

CLOUDINARY_API_KEY=221569373468878
CLOUDINARY_API_SECRET=1fHA9JY5667UqNjD5e4d-7Haf64

NEXT_PUBLIC_API_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=https://kai-sushi.vercel.app

# ZALO
ZALO_APP_ID = 1184188059555275048
ZALO_APP_SECRET = 3mC3IXDSg3VLVT7Y3VlE


#META
FB_APP_ID=429497112800868
FB_PAGE_ID=213170821868722
FB_VERIFY_CODE=1234
FB_PAGE_ACCESS_TOKEN=EAAGGoBbXLmQBOzgcThZCjx9hqRjbzuH6ZCrIopd85whYD3uCqZBM4kZBZA2dHQ7ARFnEheYNhC9JsG2DaKw1FHLFx6JZAX1AmYZCWv7cGNWFgci6aN3CKmU87ZBv8TiKqgsPinUR2wjckeJWWc5adU6N5rKBoLZBBtI13VVJYd7eXFPmo1li2umwFlxCZBqBgthWkb0tLd1oZAv42gnijZAt


# Google analytic
# NEXT_PUBLIC_GOOGLE_ANALYTIC_ID=G-KZGJMK9G2K
NEXT_PUBLIC_GOOGLE_ANALYTIC_ID=G-XXXXXXXXXX

# Redis
REDIS_HOST = redis-13663.c1.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT = 13663
REDIS_PASSWORD = xilntg0oNu0cyGrKxT8UG9ekuPlqcWbl